<p>
    My <em>favorite</em> character from <i>friends</i> is Chandler.
</p>

<p>
    <strong>WARNING!</strong> Line number 3 has an error.
</p>
<p>
    <strong>Note: </strong> This error can be ignored.
</p>
<p>
    <b>This is a dummy text: </b>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, minima voluptates. Harum mollitia hic voluptatibus architecto facilis suscipit accusamus corporis totam, quasi, nam nihil aliquid exercitationem delectus, adipisci velit tenetur!
</p>