<ul>
    <li>Star Wars</li>
    <li>The Ten Commandments</li>
    <li>Avengers: Endgame</li>
    <li>Tintanic</li>
    <li>Avatar</li>
</ul>

<ul>
    <li>Google Chrome
        <ol>
            <li>Open the webpage</li>
            <li>Right click on the webpage</li>
            <li>Select view source</li>
        </ol>
    </li>
    <li>FireFox
        <ol>
            <li>Open the webpage</li>
            <li>Right click on the webpage</li>
            <li>Select view source</li>
        </ol>
    </li>
    <li>Other Browsers
        <ol>
            <li>Open the webpage</li>
            <li>Right click on the webpage</li>
            <li>Select view source</li>
        </ol>
    </li>
</ul>

<dl>
    <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dd>Language for the Browser</dd>
    <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dd>Language for styking HTML</dd>
</dl>