<h1 class="page-title">Front-End Web Development</h1>

<section id="contents">
    <h3 class="contents-title">Table of contents</h3>
    <ol>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#HTML">HTML &amp; HTML5</a></li>
        <li><a href="#CSS">CSS &amp; CSS3</a></li>
        <li><a href="#JavaScript">JavaScript</a></li>
    </ol>
</section>

<section id="introduction">
    <h3>Introduction</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ab nulla dolores expedita facere voluptate, eius, perferendis molestiae distinctio ipsam exercitationem reiciendis nisi atque magnam quos, explicabo ut voluptatum.</p>
    <p>Nostrum autem vitae quas ipsam fugiat recusandae sint. Eius, numquam architecto? Eligendi quasi placeat dicta saepe est modi error aspernatur eveniet unde, aliquid maiores magnam veniam, blanditiis iusto eaque veritatis?</p>
    <p>Nulla soluta natus nesciunt quis culpa sapiente laboriosam at sunt alias dolores, aliquam nobis perferendis. Eligendi error neque facere nisi, veniam laborum, officia repellendus vel saepe dicta assumenda cumque! Quidem.</p>
</section>

<section id="HTML">
    <h3>HTML &amp; HTML5</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ab nulla dolores expedita facere voluptate, eius, perferendis molestiae distinctio ipsam exercitationem reiciendis nisi atque magnam quos, explicabo ut voluptatum.</p>
    <p>Nostrum autem vitae quas ipsam fugiat recusandae sint. Eius, numquam architecto? Eligendi quasi placeat dicta saepe est modi error aspernatur eveniet unde, aliquid maiores magnam veniam, blanditiis iusto eaque veritatis?</p>
    <p>Nulla soluta natus nesciunt quis culpa sapiente laboriosam at sunt alias dolores, aliquam nobis perferendis. Eligendi error neque facere nisi, veniam laborum, officia repellendus vel saepe dicta assumenda cumque! Quidem.</p>
</section>

<section id="CSS">
    <h3>CSS &amp; CSS3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ab nulla dolores expedita facere voluptate, eius, perferendis molestiae distinctio ipsam exercitationem reiciendis nisi atque magnam quos, explicabo ut voluptatum.</p>
    <p>Nostrum autem vitae quas ipsam fugiat recusandae sint. Eius, numquam architecto? Eligendi quasi placeat dicta saepe est modi error aspernatur eveniet unde, aliquid maiores magnam veniam, blanditiis iusto eaque veritatis?</p>
    <p>Nulla soluta natus nesciunt quis culpa sapiente laboriosam at sunt alias dolores, aliquam nobis perferendis. Eligendi error neque facere nisi, veniam laborum, officia repellendus vel saepe dicta assumenda cumque! Quidem.</p>
</section>

<section id="JavaScript">
    <h3>JavaScript</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium ab nulla dolores expedita facere voluptate, eius, perferendis molestiae distinctio ipsam exercitationem reiciendis nisi atque magnam quos, explicabo ut voluptatum.</p>
    <p>Nostrum autem vitae quas ipsam fugiat recusandae sint. Eius, numquam architecto? Eligendi quasi placeat dicta saepe est modi error aspernatur eveniet unde, aliquid maiores magnam veniam, blanditiis iusto eaque veritatis?</p>
    <p>Nulla soluta natus nesciunt quis culpa sapiente laboriosam at sunt alias dolores, aliquam nobis perferendis. Eligendi error neque facere nisi, veniam laborum, officia repellendus vel saepe dicta assumenda cumque! Quidem.</p>
</section>