<nav role="navigation" aria-label="main menu">
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<nav aria-label="Breadcrumb">
    <ol class="breadcrumbs">
        <li><a href="home">Home</a></li>
        <li><a href="home/blog">Blog</a></li>
        <li><a href="home/blog/category">Category</a></li>
        <li>Post</li>
    </ol>
</nav>

<footer>
    <a href="privacy.html">Privacy Policy</a> | 
    <a href="terms.html">Terms &amp; Conditions</a>
</footer>