<!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Testing the title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A simple webpage to show for demo">

        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
        <script src="custom.js"></script>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
    </body>
</html>