<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple semantic elemenets page">
</head>
<body>

<div>
    <header>
        <nav>Menu</nav>
    </header>

    <main>
        <article>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <aside></aside>
    </main>

    <footer>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
    </footer>
</div>

</body>
</html>