<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A simple semantic elemenets page">
</head>
<body>

<table border="1">
    <tr>
        <th>S.I</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>johndoe@gmail.com</td>
        <td>7418529632</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>johndoe@gmail.com</td>
        <td>7418529632</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>johndoe@gmail.com</td>
        <td>7418529632</td>
    </tr>
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>johndoe@gmail.com</td>
        <td>7418529632</td>
    </tr>
</table>

</body>
</html>